{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Server=.;Database=Commander;Trusted_Connection=True;TrustServerCertificate=True; Microsoft.EntityFrameworkCore.SqlServer -OutputDir"
  }
}
